<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray; /* a configuração da borda foi simplificada com um shorthand */

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 20px
            */
            padding: 10px; /* quando a config são as mesmas pode colocar apenas um informação que ele entende que todo preenchimento(padding) tem a mesma medida. No outro shorthand ele entende que padding top e bottom tem 10px e right e left tem 20px */

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin: 20px 20px 40px 20px;

            /*
            outline-width: 5px;
            outline-color: coral;
            outline-style: dashed;
            */

            outline: 5px coral dashed;
        }

        a {
            
            border: 10px solid red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos també são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>