<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: lightskyblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: white;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.193);
        }
        nav > a{
            color: darkblue;
            text-decoration: none;
            margin-right: 30px;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        footer{
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.318);
        }

        article{
            background-color: lightskyblue;
            padding: 10px;
            margin: 10px;
        }

        aside{
            background-color: lightgray;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Política Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas reprehenderit molestias dicta ipsa corrupti rerum sequi. Nesciunt perferendis quam mollitia eos magnam aliquid, officiis voluptates rem impedit, eaque neque ab.</p>
            </article>
            <aside>
                <p>Escrito por Mané do Zé</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por JONES</p>
    </footer>
</body>
</html>